<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="content" th:remove="tag">
	<div class="form-group row">
		[[#{products.shipping.message1}]]</br>
		[[#{products.shipping.message2}]]
	</div>	

	<div class="form-group row">
		<label class="col-sm-2 col-form-label">[[#{products.shipping.length}]]</label>
		<div class="col-sm-10">
			<input type="number" step="0.01" class="form-control" th:field="*{length}"/>
		</div>
	</div>	

	<div class="form-group row">
		<label class="col-sm-2 col-form-label">[[#{products.shipping.width}]]</label>
		<div class="col-sm-10">
			<input type="number" step="0.01" class="form-control" th:field="*{width}"/>
		</div>
	</div>	

	<div class="form-group row">
		<label class="col-sm-2 col-form-label">[[#{products.shipping.height}]]</label>
		<div class="col-sm-10">
			<input type="number" step="0.01" class="form-control" th:field="*{height}"/>
		</div>
	</div>	

	<div class="form-group row">
		<label class="col-sm-2 col-form-label">[[#{products.shipping.weight}]]</label>
		<div class="col-sm-10">
			<input type="number" step="0.01" class="form-control" th:field="*{weight}"/>
		</div>
	</div>	
</div>		
</body>
</html> 