<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: page_head(${pageTitle}, 'none')" />
<body>
<div class="container-fluid">
	<div th:replace="navigation :: menu"></div>

	<div>
		<h2>Home Page Customization | [[${pageTitle}]]</h2>
	</div>
	<div class="mb-2">
		This kind of section will display all categories. There should be only one section of this type.
	</div>	

	<form th:action="@{/sections/save/all_categories}" th:object="${section}" method="post"
			style="max-width: 600px; margin: 0 auto;">
		<input type="hidden" th:field="*{id}" />
		<input type="hidden" th:field="*{type}" />
		<input type="hidden" th:field="*{sectionOrder}" />

		<div class="border border-secondary rounded p-3">	

		  <div class="form-group row">
		    <label class="col-sm-2 col-form-label">Heading:</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" th:field="*{heading}" required minlength="10" maxlength="200">
		    </div>
		  </div>

		  <div class="form-group row">
		    <label class="col-sm-2 col-form-label">Description:</label>
		    <div class="col-sm-10">
		      <textarea rows="3" class="form-control" th:field="*{description}" maxlength="500" min="20"></textarea>
		    </div>
		  </div>

		  <div class="form-group row">
		  	<label class="col-sm-2 col-form-label">Enabled:</label>
		  	<div class="col-sm-10">
		  		<input type="checkbox" th:field="*{enabled}" /> 
		  	</div>
		  </div>


			<div>
				<p class="text-center">
					<input type="submit" value="Save" class="btn btn-primary m-3" />
					<input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel" />
				</p>	
			</div>			  
		</div>
	</form>

	<div th:replace="fragments :: footer"></div>
</div>	
<script type="text/javascript">
	contextPath = "[[@{/}]]";
	moduleURL = "[[@{/sections}]]";	
</script>
<script th:src="@{/js/common_form.js}"></script>
</body>
</html> 