<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: page_head(${pageTitle},'none')" />
<body>
<div class="container-fluid">
	<div th:replace="navigation :: menu"></div>

	<div>
		<h2>Home Page Customization | [[${pageTitle}]]</h2>
	</div>	

	<form th:action="@{/sections/save/article}" th:object="${section}" method="post" onsubmit="processBeforeSubmit()">
		<input type="hidden" th:field="*{id}" />
		<input type="hidden" th:field="*{type}" />
		<input type="hidden" th:field="*{sectionOrder}" />

		<div class="border border-secondary rounded p-3">	
		  <div th:replace="sections/general_section_form :: content">General Section Form</div>

		  <div class="form-group row">
		  	<label class="col-sm-2 col-form-label">Articles:</label>
		  	<div class="col-sm-10">
		  		<div>
					<select id="articles" multiple class="form-control" style="resize: vertical; height: 200px">
						<option th:each="article : ${listArticles}" th:value="${article.id}" th:text="${article.title}" />
					</select>
				</div>
				<div>
					<input type="button" class="btn btn-secondary m-3" id="buttonAddArticle" value="Choose Article" />
				</div>		  		
		  	</div>
		  </div>

		  <div class="form-group row">
		  	<label class="col-sm-2 col-form-label">Chosen Articles:</label>
		  	<div class="col-sm-10">
		  		<div>
					<select multiple="multiple" id="chosenArticles" name="chosenArticles" class="form-control" style="resize: vertical; height: 150px">
						<th:block th:each="articleSection : ${section.articleSections}">
						<option th:value="${articleSection.article.id} + '-' + ${articleSection.id}" th:text="${articleSection.article.title}" />
						</th:block>
					</select>
				</div>
				<div class="m-2">
					<a class="fas fa-trash icon-dark" id="linkRemoveArticle" href="" title="Remove this article" ></a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a class="fas fa-chevron-up icon-dark" id="linkMoveArticleUp" href="" title="Move this article up"></a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a class="fas fa-chevron-down icon-dark" id="linkMoveArticleDown" href="" title="Move this article down"></a>					
				</div>		  		
		  	</div>
		  </div>

			<div>
				<p class="text-center">
					<input type="submit" value="Save" class="btn btn-primary m-3" />
					<input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel" />
				</p>	
			</div>			  
		</div>
	</form>

	<div th:replace="fragments :: footer"></div>
</div>	
<script type="text/javascript">
	contextPath = "[[@{/}]]";
	moduleURL = "[[@{/sections}]]";

</script>
<script th:src="@{/js/common_form.js}"></script>
<script th:src="@{/js/article_section_form.js}"></script>
</body>
</html> 