<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->


<!-- Mirrored from templates.bwlthemes.com/blood_donation/v_2/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jul 2022 14:38:22 GMT -->
<head>
<meta charset="utf-8">
<title>About Us - Reddrop Buddies - Blood Donation Campaign &
	Multi-Concept Activism Template</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description"
	content="Reddrop Buddies - Blood Donation Campaign & Multi-Concept Activism Template">
<meta name="author" content="xenioushk">
<link rel="shortcut icon" href="images/favicon.png" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

<!-- The styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/venobox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/styles.css" />
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Unica+One&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Coda&display=swap');

@import
	url('https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap')
	;

.logo {
	padding-top: 9px !important;
	border: #1B2430 solid 2px;
}

.logo:hover {
	background-color: #1B2430;
}

.sub-logo {
	padding: 4px;
}

.navbar-nav li a {
	font-family: 'Unica One', cursive !important;
	font-size: 1.2vw !important;
}

.navbar-nav li a:hover {
	text-decoration: underline;
	text-underline-offset: 5px;
	color: #EB1D36 !important;
}

.top-bar {
	background-color: #1B2430 !important;
}
</style>
</head>
<body>

	<div id="preloader">
		<span class="margin-bottom"><img src="images/loader.gif" alt="" /></span>
	</div>

	<!--  HEADER -->

	<header class="main-header clearfix" data-sticky_header="true">

		<div class="top-bar clearfix">

			<div class="container">

				<div class="row">

					<div class="col-md-8 col-sm-12">

						<p>
							<span><i class="fa fa-building-o"></i> <strong>Contact:
							</strong> East Shibgonj, Sylhet, 3100</span> <span>&nbsp;<i
								class="fa fa-phone"></i> <strong>Call Us:</strong>
								+880-1891-82709
							</span>
						</p>

					</div>

					<div class="col-md-4col-sm-12">
						<div class="top-bar-social">
							<a href="#"><i class="fa fa-facebook rounded-box"></i></a> <a
								href="#"><i class="fa fa-twitter rounded-box"></i></a> <a
								href="#"><i class="fa fa-google-plus rounded-box"></i></a> <a
								href="#"><i class="fa fa-instagram rounded-box"></i></a> <a
								href="#"><i class="fa fa-youtube rounded-box"></i></a>
						</div>
					</div>

				</div>

			</div>
			<!--  end .container -->

		</div>
		<!--  end .top-bar  -->

		<section class="header-wrapper navgiation-wrapper">

			<div class="navbar navbar-default">
				<div class="container">

					<div class="navbar-header">
						<!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button> -->
						<a class="logo" href="index.html"><span class="sub-logo"
							style="color: #EB4747; font-family: 'Arima Madurai', cursive; font-size: 2vw;">Blood
								<span
								style="color: #EB4747; font-family: 'Unica One', cursive !important;">BANK</span>
						</span></a>
					</div>

					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="index.html" title="Home">Home</a></li>

							<li><a href="about-us.html" title="About Us">About Us</a></li>

							<li><a href="#">Campaign</a>
								<ul class="drop-down">
									<li><a href="events.html">All Campaigns</a></li>
									<li><a href="event-single.html">Single Campaign</a></li>
								</ul></li>

							<li class="drop"><a href="#">Customer</a>
								<ul class="drop-down">

									<li class="drop"><a href="customer-login.jsp">Login</a></li>


									<li><a href="Registation.jsp" title="FAQ">Register</a></li>

								</ul></li>
							<li class="drop"><a href="#">Admin</a>
								<ul class="drop-down level3">
									<li><a href="admin-login.jsp">Login</a></li>


								</ul></li>

							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

		</section>

	</header>
	<!-- end main-header  -->

	<!--  PAGE HEADING -->

	<section class="page-header">

		<div class="container">

			<div class="row">

				<div class="col-sm-12 text-center">

					<h3>About Us</h3>

					<p class="page-breadcrumb">
						<a href="#">Home</a> / About Us
					</p>


				</div>

			</div>
			<!-- end .row  -->

		</div>
		<!-- end .container  -->

	</section>
	<!-- end .page-header  -->

	<!--  FEATURED ABOUT US SECTION-->

	<section class="section-content-block">

		<div class="container">

			<div class="row">

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">

					<div class="about-us-container theme-custom-box-shadow">

						<div class="row section-heading-wrapper margin-bottom-11">

							<div
								class="col-lg-12 col-md-12 col-sm-12 text-left no-img-separator">
								<h2>
									<strong>Who We Are?</strong>
								</h2>
								<span class="heading-separator heading-separator-horizontal"></span>
							</div>
							<!-- end .col-sm-10  -->

						</div>

						<div class="about-details">

							<p>Blood Buddies is for public donation center with blood
								donation members in the changing health care system.</p>


							<ul class="custom-bullet-list">
								<li>Specialist blood donors and clinical supervision.</li>
								<li>Increasing communication with our members.</li>
								<li>High quality assessment, diagnosis and treatment.</li>
								<li>Examine critically to ensure alignment.</li>
								<li>The extra care of a multi-disciplinary team.</li>
							</ul>

						</div>
						<!--  end .about-details -->

					</div>

				</div>
				<!--  end .col-lg-6 col-md-6 col-sm-12 col-xs-12 -->


				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">

					<figure class="about-img theme-custom-box-shadow">
						<a class="venobox wow bounceIn" data-vbtype="video"
							data-autoplay="true"
							href="https://www.youtube.com/watch?v=nrJtHemSPW4"><i
							class="fa fa-play"></i></a>
						<img src="images/about_feat_bg.jpg" alt="about" />
					</figure>
					<!-- end .cause-img  -->

				</div>
				<!--  end .col-lg-6 col-md-6 col-sm-12 col-xs-12  -->

			</div>
			<!--  end .row  -->
		</div>

	</section>
	<!--  end .section-about-us -->

	<!-- SECTION TEAM   -->

	<section class="section-content-block section-custom-bg"
		data-bg_img='images/team_feat_bg.jpg' data-bg_size='cover'
		data-bg_position='top center' data-bg_opacity="0">

		<div class="container margin-top-80">
			<div class="row section-heading-wrapper-alt">

				<div class="col-md-12 col-sm-12 text-center no-img-separator">
					<h4>OUR VOLUNTEERS</h4>
					<span class="heading-separator heading-separator-horizontal"></span>
					<h2 class="extra-large">The volunteers who give their time and
						talents help to fulfill our mission.</h2>

				</div>
				<!-- end .col-sm-10  -->

			</div>
		</div>

		<div class="container margin-top-48 margin-bottom-48 wow fadeInLeft">

			<div class="row">

				<div class="col-md-4 col-sm-12">

					<div
						class="team-layout-1 theme-custom-box-shadow theme-custom-box-animation">

						<figure class="team-member">
							<a href="#" title="ALEXANDER GARY"> <img
								src="images/team_9.jpg" alt="ALEXANDER GARY" />
							</a>

						</figure>
						<!-- end. team-member  -->

						<article class="team-info">
							<h3>ALEXANDER GARY</h3>
							<h4>Co-Founder</h4>
						</article>

						<div class="team-content">

							<div class="team-social-share text-center clearfix">
								<a class="fa fa-facebook rectangle" href="#" title="Facebook"></a>
								<a class="fa fa-twitter rectangle" href="#" title="Twitter"></a>
								<a class="fa fa-google-plus rectangle" href="#"
									title="Google Plus"></a> <a class="fa fa-linkedin rectangle"
									href="#" title="Linkedin"></a>
							</div>
							<!-- end .author-social-box  -->

						</div>

					</div>
					<!--  end team-layout-1 -->

				</div>
				<!--  end .col-md-4 col-sm-12  -->

				<div class="col-md-4 col-sm-12">

					<div
						class="team-layout-1 theme-custom-box-shadow theme-custom-box-animation">

						<figure class="team-member">
							<a href="#" title="MELISSA MUNOZ"> <img
								src="images/team_6.jpg" alt="MELISSA MUNOZ" />
							</a>

						</figure>
						<!-- end. team-member  -->

						<article class="team-info">
							<h3>MELISSA MUNOZ</h3>
							<h4>Founder</h4>
						</article>

						<div class="team-content">

							<div class="team-social-share text-center clearfix">
								<a class="fa fa-facebook rectangle" href="#" title="Facebook"></a>
								<a class="fa fa-twitter rectangle" href="#" title="Twitter"></a>
								<a class="fa fa-google-plus rectangle" href="#"
									title="Google Plus"></a> <a class="fa fa-linkedin rectangle"
									href="#" title="Linkedin"></a>
							</div>
							<!-- end .author-social-box  -->

						</div>

					</div>
					<!--  end team layout-1 -->

				</div>
				<!--  end .col-md-4 col-sm-12  -->

				<div class="col-md-4 col-sm-12">

					<div
						class="team-layout-1 theme-custom-box-shadow theme-custom-box-animation">

						<figure class="team-member">
							<a href="#" title="JOHN ABRAHAM"> <img
								src="images/team_7.jpg" alt="JOHN ABRAHAM" />
							</a>

						</figure>
						<!-- end. team-member  -->

						<article class="team-info">
							<h3>JOHN ABRAHAM</h3>
							<h4>Manager</h4>
						</article>
						<div class="team-content">

							<div class="team-social-share text-center clearfix">
								<a class="fa fa-facebook rectangle" href="#" title="Facebook"></a>
								<a class="fa fa-twitter rectangle" href="#" title="Twitter"></a>
								<a class="fa fa-google-plus rectangle" href="#"
									title="Google Plus"></a> <a class="fa fa-linkedin rectangle"
									href="#" title="Linkedin"></a>
							</div>
							<!-- end .author-social-box  -->

						</div>

					</div>
					<!--  end team-layout-1 -->

				</div>
				<!--  end .col-md-4 col-sm-12  -->


			</div>
			<!-- end .row  -->

			<div class="row">
				<div class="col-sm-12 text-center">
					<a class="btn btn-theme margin-top-24" href="#">Become A
						Volunteer</a>
				</div>
			</div>

		</div>
		<!-- end .container  -->

	</section>

	<!--  COUNTER SECTION 02  -->

	<section class="section-content-block section-secondary-bg">

		<div class="container wow fadeInUp">

			<div class="row section-heading-wrapper">

				<div class="col-md-12 col-sm-12 text-center">
					<h2>OUR ACHIEVEMENTS</h2>
					<h4>We have been working since 1973 with a prestigious vision
						to helping patient to provide blood.</h4>
				</div>
				<!-- end .col-sm-12  -->

			</div>

			<div class="row">

				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

					<div class="counter-block-1 text-left">

						<i class="fa fa-heartbeat icon"></i> <span class="counter">2578</span>
						<h4 class="text-capitalize">Success Smile</h4>

					</div>

				</div>
				<!--  end .col-lg-3  -->

				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

					<div class="counter-block-1 text-left">

						<i class="fa fa-stethoscope icon"></i> <span class="counter">3235</span>
						<h4 class="text-capitalize">Happy Donors</h4>

					</div>

				</div>
				<!--  end .col-lg-3  -->

				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

					<div class="counter-block-1 text-left">

						<i class="fa fa-users icon"></i> <span class="counter">3568</span>
						<h4 class="text-capitalize">Happy Recipient</h4>

					</div>

				</div>
				<!--  end .col-lg-3  -->

				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

					<div class="counter-block-1 text-left">

						<i class="fa fa-building icon"></i> <span class="counter">1364</span>
						<h4 class="text-capitalize">Total Awards</h4>

					</div>

				</div>
				<!--  end .col-lg-3  -->


			</div>
			<!-- end row  -->

		</div>
		<!--  end .container  -->

	</section>

	<!-- SECTION TESTIMONIAL   -->

	<section class="section-content-block section-custom-bg"
		data-bg_img='images/testimony_feat_bg.jpg' data-bg_size='cover'
		data-bg_position='top center' data-bg_opacity="0">

		<div class="container margin-top-80">
			<div class="row section-heading-wrapper-alt">

				<div class="col-md-12 col-sm-12 text-center no-img-separator">
					<h4>Awesome Words From Members</h4>
					<span class="heading-separator heading-separator-horizontal"></span>
					<h2 class="extra-large">JOIN WITH US AND SAVE LIFE</h2>

				</div>
				<!-- end .col-sm-10  -->

			</div>
		</div>

		<div
			class="container theme-custom-box-shadow  section-pure-white-bg margin-top-48 margin-bottom-48 wow fadeInUp">

			<div class="row">

				<div class="col-lg-6 col-md-12 col-sm-12">

					<div class="testimonial-container owl-carousel text-left"
						data-items="1">

						<div class="col-md-12 col-sm-12">

							<div class="testimony-layout-1">
								<h3 class="people-quote">Donor Opinion</h3>
								<p class="testimony-text">I proudly donate blood on a
									regular basis because it gives others something they
									desperately need to survive. Just knowing I can make a
									difference in someone else's life makes me feel great!</p>

								<img src="images/user_1.jpg" alt="" />
								<h6>Brandon Munson</h6>
								<span>CTO, Fulcrum Design, USA</span>

							</div>
							<!-- end .testimony-layout-1  -->

						</div>
						<!--  end col-md-10  -->

						<div class="col-md-12 col-sm-12">

							<div class="testimony-layout-1">
								<h3 class="people-quote">Donor Opinion</h3>
								<p class="testimony-text">I have been a donor since high
									school. Although I have not been a donor every year, I always
									want to give to the human race. I love to help others! Moreover
									it gives a real peace in my mind.</p>

								<img src="images/user_2.jpg" alt="" />
								<h6>Munson Brandon</h6>
								<span>CTO, Fulcrum Design, USA</span>

							</div>
							<!-- end .testimony-layout-1  -->

						</div>
						<!--  end col-md-10  -->

						<div class="col-md-12 col-sm-12">

							<div class="testimony-layout-1">
								<h3 class="people-quote">Recipient Opinion</h3>
								<p class="testimony-text">I wish I could tell you my donor
									how grateful I am for your selfless act.You gave me new life.
									We may be coworkers or schoolmates or just two in the same
									community.I'm very grateful to you.</p>

								<img src="images/user_3.jpg" alt="" />
								<h6>Logan Munson</h6>
								<span>CTO, Fulcrum Design, USA</span>

							</div>
							<!-- end .testimony-layout-1  -->

						</div>
						<!--  end col-md-10  -->

					</div>
					<!--  end .row  -->
				</div>

				<div class="col-lg-6 hidden-md hidden-xs hidden-sm no-padding">
					<figure>
						<img src="images/testimony_feat_img.jpg" alt="" class="db" />
					</figure>
				</div>

			</div>



		</div>
		<!-- end .container  -->

	</section>

	<!-- HIGHLIGHT CTA  -->

	<section class="cta-section-1">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<h2>We are helping people from 40 years</h2>
					<p>You can give blood at any of our blood donation venues all
						over the world. We have total sixty thousands donor centers and
						visit thousands of other venues on various occasions.</p>
				</div>
				<!--  end .col-md-8  -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a class="btn btn-cta-1 wow bounceIn" href="#">Request
						Appointment</a>
				</div>
				<!--  end .col-md-4  -->
			</div>
			<!--  end .row  -->
		</div>
	</section>

	<!-- START FOOTER  -->

	<footer>

		<section class="footer-widget-area footer-widget-area-bg">

			<div class="container">

				<div class="row">

					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

						<div class="about-footer">

							<div class="row">

								<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
									<a class="logo1" href="index.html"><span class="sub-logo"
										style="color: #EB4747; font-family: 'Arima Madurai', cursive; font-size: 2vw;">Blood
											<span
											style="color: #EB4747; font-family: 'Unica One', cursive !important;">BANK</span>
									</span></a>
								</div>
								<!--  end col-lg-3-->

								<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
									<p>We are world largest and trustful blood donation center.
										We have been working since 1973 with a prestigious vision to
										helping patient to provide blood. We are working all over the
										world, organizing blood donation campaign to grow awareness
										among the people to donate blood.</p>
								</div>
								<!--  end .col-lg-9  -->

							</div>
							<!--  end .row -->

						</div>
						<!--  end .about-footer  -->

					</div>
					<!--  end .col-md-12  -->

				</div>
				<!--  end .row  -->

				<div class="row">

					<div class="col-md-4 col-sm-6 col-xs-12">

						<div class="footer-widget">

							<div class="sidebar-widget-wrapper">

								<div class="footer-widget-header clearfix">
									<h3>Contact Us</h3>
								</div>
								<!--  end .footer-widget-header -->


								<div class="textwidget">

									<i class="fa fa-envelope-o fa-contact"></i>
									<p>
										<a href="#">support@donation.com</a><br />
										<a href="#">helpme@donation.com</a>
									</p>

									<i class="fa fa-location-arrow fa-contact"></i>
									<p>
										Road-2,3/A East Shibgonj<br />Sylhet-3100, Bangladesh
									</p>

									<i class="fa fa-phone fa-contact"></i>
									<p>
										Office:&nbsp; (+880) 0823 560 433<br />Cell:&nbsp; (+880) 0723
										161 343
									</p>

								</div>

							</div>
							<!-- end .footer-widget-wrapper  -->

						</div>
						<!--  end .footer-widget  -->

					</div>
					<!--  end .col-md-4 col-sm-12 -->

					<div class="col-md-4 col-sm-12 col-xs-12">

						<div class="footer-widget clearfix">

							<div class="sidebar-widget-wrapper">

								<div class="footer-widget-header clearfix">
									<h3>Support Links</h3>
								</div>
								<!--  end .footer-widget-header -->


								<ul class="footer-useful-links">

									<li><a href="#"> <i
											class="fa fa-caret-right fa-footer"></i> Thalassemia
									</a></li>

									<li><a href="#"> <i
											class="fa fa-caret-right fa-footer"></i> Cell Elofrosis
									</a></li>

									<li><a href="#"> <i
											class="fa fa-caret-right fa-footer"></i> Myelodysasia
									</a></li>

									<li><a href="#"> <i
											class="fa fa-caret-right fa-footer"></i> Blood Count
									</a></li>

									<li><a href="#"> <i
											class="fa fa-caret-right fa-footer"></i> Hemolytimia
									</a></li>

									<li><a href="#"> <i
											class="fa fa-caret-right fa-footer"></i> Ychromas Eosis
									</a></li>

									<li><a href="#"> <i
											class="fa fa-caret-right fa-footer"></i> Hyrcoagulable
									</a></li>

									<li><a href="#"> <i
											class="fa fa-caret-right fa-footer"></i> Thrombo Xtosis
									</a></li>

									<li><a href="#"> <i
											class="fa fa-caret-right fa-footer"></i> Sicklenemiaxs
									</a></li>

									<li><a href="#"> <i
											class="fa fa-caret-right fa-footer"></i> Aplastic Anemia
									</a></li>

								</ul>

							</div>
							<!--  end .footer-widget  -->

						</div>
						<!--  end .footer-widget  -->

					</div>
					<!--  end .col-md-4 col-sm-12 -->

					<div class="col-md-4 col-sm-6 col-xs-12">

						<div class="footer-widget">
							<div class="sidebar-widget-wrapper">
								<div class="footer-widget-header clearfix">
									<h3>Subscribe Us</h3>
								</div>
								<p>Signup for regular newsletter and stay up to date with
									our latest news.</p>
								<div class="footer-subscription">
									<p>
										<input id="mc4wp_email" class="form-control" required=""
											placeholder="Enter Your Email" name="EMAIL" type="email">
									</p>
									<p>
										<input class="btn btn-default" value="Subscribe Now"
											type="submit">
									</p>
								</div>
							</div>
						</div>

					</div>
					<!--  end .col-md-4 col-sm-12 -->

				</div>
				<!-- end row  -->

			</div>
			<!-- end .container  -->

		</section>
		<!--  end .footer-widget-area  -->

		<!--FOOTER CONTENT  -->

		<section class="footer-contents">

			<div class="container">

				<div class="row clearfix">

					<div class="col-md-12 col-sm-12 text-center">
						<p class="copyright-text">Copyright 2018 - Blood Buddies by
							BlueWindLab. All Rights Reserved.</p>
					</div>
					<!-- end .col-sm-6  -->

				</div>
				<!-- end .row  -->

			</div>
			<!--  end .container  -->

		</section>
		<!--  end .footer-content  -->

	</footer>

	<!-- END FOOTER  -->

	<!-- Back To Top Button  -->

	<a id="backTop">Back To Top</a>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.backTop.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoints-sticky.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/venobox.min.js"></script>
	<script src="js/custom-scripts.js"></script>
</body>


<!-- Mirrored from templates.bwlthemes.com/blood_donation/v_2/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jul 2022 14:38:22 GMT -->
</html>