<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: page_head('Your Address Book', 'none')" />
<body>
<div class="container-fluid" th:with="redirectedFromCheckoutPage = ${param.redirect != null && param.redirect[0] == 'checkout'}">
	<div th:replace="navigation :: header_menu"></div>
	<div th:replace="navigation :: search_nav"></div>
	
	<div>
		<div class="text-center">
		<div><h2 th:text="${redirectedFromCheckoutPage} ? 'Choose a Shipping Address' : 'Your Address Book'"></h2></div>
		<div>
			<a th:unless="${param.redirect}" th:href="@{/address_book/new}" class="h4">Add New Address</a>
			<a th:if="${redirectedFromCheckoutPage}" th:href="@{/address_book/new(redirect=checkout)}" class="h4">Add New Address</a>
			</div>
		</div>
	
		<div th:if="${message != null}" class="alert alert-success text-center m-1">
			[[${message}]]
		</div>	
	</div>

	<div class="row m-1">
		<div class="col-sm-6 mt-2">
			<div class="card" th:classappend="${usePrimaryAddressAsDefault ? 'bg-warning' : ''}">
				<div class="card-header">
					<div class="row">
						<div class="col">
							<b>Your Primary Address</b>
							
							<th:block th:if="${usePrimaryAddressAsDefault}">
								<span class="text-danger" th:text="${redirectedFromCheckoutPage ? '[Currently Selected]' : '[Default]'}"></span>
								</th:block>
	
							<th:block th:unless="${usePrimaryAddressAsDefault}">
								<a th:unless="${param.redirect}" th:href="@{'/address_book/default/0'}">[Set as default]</a>
							    <a th:if="${param.redirect != null && param.redirect[0] == 'cart'}" th:href="@{'/address_book/default/0?redirect=cart'}">[Set as default]</a>
								<a th:if="${redirectedFromCheckoutPage}" th:href="@{'/address_book/default/0?redirect=checkout'}">[Choose]</a>
							</th:block>		
							
						</div>
					</div>
					<div class="col">
							<div class="float-right">
								<a th:unless="${param.redirect}" class="fas fa-edit icon-dark" title="Edit your primary address"
									th:href="@{/account_details(redirect=address_book)}"></a>
									
								<a th:if="${redirectedFromCheckoutPage}" class="fas fa-edit icon-dark" title="Edit this address"
									th:href="@{/account_details(redirect=checkout)}"></a>		
							</div>
					</div>
				</div>
				<div class="card-body">
					[[${customer}]]
				</div>
			</div>
		</div>

		<th:block th:each="address, status: ${listAddresses}">
		<div class="col-sm-6 mt-2">
			<div class="card" th:classappend="${address.defaultForShipping ? 'bg-warning' : ''}">
				<div class="card-header">
					<div class="row">
						<div class="col">
							<b>Address #[[${status.count + 1}]]</b>
							
							<th:block th:if="${address.defaultForShipping}">
								<span class="text-danger" th:text="${redirectedFromCheckoutPage ? '[Currently Selected]' : '[Default]'}"></span>
								</th:block>
	
								<th:block th:unless="${address.defaultForShipping}">
								<a th:unless="${param.redirect}" th:href="@{'/address_book/default/' + ${address.id}}">[Set as default]</a>
								<a th:if="${param.redirect != null && param.redirect[0] == 'cart'}" th:href="@{'/address_book/default/' + ${address.id} + '?redirect=cart'}">[Set as default]</a>
								<a th:if="${redirectedFromCheckoutPage}" th:href="@{'/address_book/default/' + ${address.id} + '?redirect=checkout'}">[Choose]</a>
							</th:block>
							
						</div>
						
					</div>
					<div class="col">
							<div class="float-right">
								<a th:if="${redirectedFromCheckoutPage}" class="fas fa-edit icon-dark" title="Edit this address"
									th:href="@{'/address_book/edit/' + ${address.id}}"></a>
								&nbsp;
								<a class="fas fa-trash icon-dark linkDelete" title="Delete this address"
									th:entityId="${address.id}"
									th:href="@{'/address_book/delete/' + ${address.id}}"></a>									
						</div>
					</div>
				</div>
				<div class="card-body">
					[[${address}]]
				</div>
			</div>
		</div>		
		</th:block>		
	</div>
	<div>&nbsp;</div>
	<div th:replace="fragments :: confirm_modal"></div>
	<div th:replace="navigation :: footer_menu"></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$(".linkDelete").on("click", function(evt) {
			evt.preventDefault();
			showDeleteConfirmModal($(this), 'address');
		});
	});

	function showDeleteConfirmModal(link, entityName) {
		entityId = link.attr("entityId");

		$("#yesButton").attr("href", link.attr("href"));	
		$("#confirmText").text("Are you sure you want to delete this "
								 + entityName + " ID " + entityId + "?");
		$("#confirmModal").modal();	
	}	
</script>	
</body>
</html> 