<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: page_head(${pageTitle}, 'none')" />
<body>
	<div class="container-fluid">
		<div th:replace="navigation :: header_menu"></div>
		<div th:replace="navigation :: search_nav"></div>
		<div th:replace="breadcrumb :: content"></div>
		
		<div class="row m-2">
			<div class="col-xs-4">
				<img th:src="@{${product.mainImagePath}}" width="150">
			</div>
			<div class="col-xs-8">
				<div><h3>[[${product.name}]]</h3></div>
				<div>
					<div>
						<a th:href="@{'/questions/' + ${product.alias} + '/page/' + ${currentPage} + '?sortField=votes&sortDir=desc'}">Sort by most voted</a>
						&nbsp;
						<a th:href="@{'/questions/' + ${product.alias} + '/page/' + ${currentPage} + '?sortField=askTime&sortDir=desc'}">Sort by most recent</a>
					</div>
				</div>
			</div>
		</div>
		
		<div th:replace="question/questions_votes :: content"></div>
		
		<div th:replace="fragments :: pagination('/questions/' + ${product.alias}, 'questions')"></div>

		<div th:replace="fragments :: modal_dialog"></div>

		<div th:replace="navigation :: footer_menu"></div>
	</div>
</body>
<script type="text/javascript">
	contextPath = "[[@{/}]]";
	var csrfHeaderName = "[[${_csrf.headerName}]]";
	var csrfValue = "[[${_csrf.token}]]";

	$(document).ready(function() {
		$(".linkVoteQuestion").on("click", function(e) {
			e.preventDefault();
			doVote($(this), "question");
		});		
	});
			
</script>
<script th:src="@{/js/common_modal.js}"></script>
<script th:src="@{/js/common_vote.js}"></script>
</html>