<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<head th:replace="fragments :: page_head(${pageTitle}, 'tag')" />
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/themes/krajee-svg/theme.js}"></script>
</head>
<body>
<div class="container-fluid">
	<div th:replace="navigation :: header_menu"></div>
	<div th:replace="navigation :: search_nav"></div>

	<div th:if="${totalItems > 0}">
		<h2>Search Results for '[[${keyword}]]'</h2>
	</div>
	<div th:unless="${totalItems > 0}">
		<h3>No match found for '[[${keyword}]]'</h3>
	</div>

	<div class="row">
		<th:block th:each="product : ${listResult}">
		<div th:replace="product/product_fragment :: content"></div>
		</th:block>
	</div>

	<div th:replace="fragments :: pagination('/search', 'product')"></div>

	<div th:replace="navigation :: footer_menu"></div>
</div>	
<script type="text/javascript">	
	$(".product-detail-rating-star").rating({
		displayOnly: true,
		hoverOnClera: false,
		showCaption: false,
		theme: 'krajee-svg'
	});
</script>
</body>
</html> 