<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

	<title>[[#{login.message}]]</title>

	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>

	<div class="container-fluid text-center">
	
		<div>
			<img th:src="@{/images/ShopmeAdminBig.png}" />
		</div>
	
		<form th:action="@{/login}" method="post" style="max-width: 350px; margin: 0 auto">
		
			<div th:if="${param.error}">
				<p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
			</div>
			
			<div th:if="${param.logout}">
				<p class="text-warning">[[#{logout.message}]]</p>
			</div>
		
		
			<div class="border border-secondary rounded p-3">
				<p>[[#{login.logintitle}]]</p>
				<p>
					<input type="email" name="email" class="form-control" th:placeholder="#{email.placeholder}" required />
				</p>
				<p>
					<input type="password" name="password" class="form-control" th:placeholder="#{password.placeholder}" required />
				</p>
				<p>
					<input type="checkbox" name="remember-me" />&nbsp;[[#{login.remembermessage}]]
				</p>
				<p>
					<input type="submit" th:value="#{login.button}" class="btn btn-primary" />
				</p>			
			</div>
		</form>
	
		<div>
			<p>[[#{login.copyright.front}]] &copy; [[#{login.copyright.end}]]</p>
		</div>
	
	</div>
	
</body>
</html>