
server.port=8081
server.servlet.context-path=/ShopmeAdmin

# Define mysql settings (Spring Data Source properties) 
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb?serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=123456789

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# logging
logging.file.name=Shopme-backend.log
logging.logback.rollingpolicy.file-name-pattern=Shopme-backend-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100KB
logging.logback.rollingpolicy.total-size-cap=1MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.clean-history-on-start=true 

# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.org.springframework.web: DEBUG