app.title= Shopme Admin Panel
app.welcome.title= Welcome

menu.menu = Menus
menu.user = Users
menu.category = Categories
menu.customer = Customers
menu.brand = Brands
menu.product = Products
menu.shipping.rate = Shipping Rates
menu.review = Reviews
menu.order = Orders
menu.report = Sales Reports
menu.article = Articles
menu.logout = Logout
menu.setting = Settings
menu.setting.general = General
menu.setting.country = Countries
menu.setting.state = States
menu.setting.mailserver = Mail Server
menu.setting.mailtemplate = Mail Templates
menu.setting.payment = Payment

menu.create.new = Create New
menu.list.all = View All

login.message = Login - Shopme Admin
logout.message = You have been logged out.
login.logintitle = Access to Shopme Control Panel
login.remembermessage = Remember Me
login.copyright.front = Shopme Control Panel - Copyright
login.copyright.end = Shopme

login.button = Login
email.placeholder = Email
password.placeholder = Password

error.message = Sorry, an unexpected error has occurred

brand.managemessage = Manage Brands
brand.name = Brand Name:
brand.logo = Brand Logo:
brand.category = Select one or more categories:
brand.selectedcategory = Chosen categories:
brand.savebutton = Save
brand.cancelbutton = Cancel

brand.id = Brand ID
brand.logotitle = Logo
brand.categorytitle = Categories
brand.paginationtitle = brands

modal.fragment.message.modaltitle = Warning
modal.fragment.message.modalclose = Close
modal.fragment.message.modaldelete = Delete Confirmation
modal.fragment.message.modalyesbutton = Yes
modal.fragment.message.modalnobutton = No

filter.title = Filter:
filter.placeholder = Search

pagination.showingmessage = Showing
pagination.showingmessage.to = to
pagination.showingmessage.of = of
pagination.showingmessage.no = No
pagination.showingmessage.found = found
pagination.first = First
pagination.previous = Previous
pagination.next = Next
pagination.last = Last

category.title = Manage Categories
category.id.title = ID
category.name.title = Category Image
category.name = Category Name:
category.alias.title = Alias
category.alias = Alias:
category.alias.enabled  = Enabled
category.enabled = Enabled:
category.parent.category = Parent Category:
category.keyword.null.message = Search result does not show categories in hierarchical form
category.pagination.categories = categories
category.pagination.toplevel.categories = top-level categories
category.image = Image:
category.savebutton = Save
category.cancelbutton = Cancel

customer.title = Manage Customers
customer.detail = Customer Details
customer.id = Customer ID:
customer.first.name = First Name:
customer.last.name = Last Name:
customer.full.name = Full Name:
customer.email = E-mail:
customer.password = Password:
customer.phonenumber = Phone Number:
customer.enabled = Enabled:
customer.addressline1  = Address Line 1:
customer.addressline2 = Address Line 2:
customer.city = City:
customer.country = Country:
customer.stateorprovince = State/Province:
customer.postalcode = Postal Code:
customer.createdTime = Created Time:
customer.savebutton = Save
customer.cancelbutton = Cancel
customer.closebutton = Close
customer.id.title = ID
customer.first.name.title = First Name
customer.last.name.title = Last Name
customer.email.title = E-mail
customer.city.title = City
customer.state.title = State
customer.country.title = Country
customer.enabled.title = Enabled

error.403.message = Sorry, you don't have permission to access this page
error.404.message = Sorry, the requested page could not be found
error.405.message = Sorry, the server has encountered an error while processing your request

report.sales.title = Sales Report
report.salesbydate.title = Sales by Date
report.salesbycategory.title = Sales by Category
report.salesbyproduct.title = Sales by Product
report.lastsevendays.message = Last 7 days
report.lasttwentyeightdays.message = Last 28 days
report.lastsixmonths.message = Last 6 Months
report.lastyear.message = Last Year
report.daterange.message = Custom Date Range
report.view.message = View
report.totalgrosssales.message = Total Gross Sales
report.totalnetsales.message = Total Net Sales
report.averangegrosssales.message = Avg. Gross Sales
report.averangenetsales.message = Avg. Net Sales

user.title = Manage Users
user.id.title = User ID
user.photo = Photos
user.email = E-mail
user.roles = Roles
user.firstname.title = First Name
user.lastname.title = Last Name
user.enabled.title = Enabled
user.form.title = Manage Users
user.form.email = E-mail:
user.form.firstname = First Name:
user.form.lastname = Last Name:
user.form.password = Password:
user.form.roles = Roles:
user.form.enabled = Enabled:
user.form.photo = Photos:
user.form.savebutton = Save
user.form.cancelbutton = Cancel
user.account.details = Your Account Details
user.account.password = Password:
user.account.confirmpassword = Confirm Password:
user.account.assignedroles = Assigned Roles:

shipping.title = Manage Shipping Rates
shipping.id = ID
shipping.country = Country
shipping.state = State
shipping.rate = Rate
shipping.day = Days
shipping.cod = COD Supported
shipping.cod.unsupportedmessage = Disable COD support for this destination
shipping.cod.supportedmessage = Enable COD support for this destination
shipping.form.title = Manage Shipping Rates
shipping.form.destinationcountry = Destination Country:
shipping.form.destinationstateorprovince = Destination State/Province:
shipping.form.shippingrateweight = Shipping Rate (per DIM weight):
shipping.form.daytodeliver = Days to deliver:
shipping.form.cod = Cash On Delivery (COD):
shipping.form.savebutton = Save
shipping.form.cancelbutton = Cancel

settings.country.title = Use this page to manage countries which will be displayed in the customer registration form.Click Load Country List first.
settings.country.loadcountry = Load Country List
settings.country.countryname = Country Name:
settings.country.countrycode = Code:
settings.country.newButton = New
settings.country.updateButton = Update
settings.country.deleteButton = Delete

settings.general.sitename = Site Name:
settings.general.copyright = Copyright:
settings.general.sitelogo = Site Logo:
settings.general.currencytype = Currency Type:
settings.general.currencysymbolposition = Currency Symbol Position:
settings.general.beforeprice = Before price
settings.general.afterprice = After price
settings.general.decimalpointtype = Decimal Point Type:
settings.general.point = Point (.)
settings.general.comma = Comma (,)
settings.general.decimaldigits = Decimal Digits:
settings.general.thousandspointtype = Thousands Point Type:
settings.general.saveButton = Save

settings.mailserver.smtpservername = SMTP Server Host Name:
settings.mailserver.portnumber = Port Number:
settings.mailserver.username = Username:
settings.mailserver.password = Password:
settings.mailserver.serverauthenticationrequired = Server Authentication Required:
settings.mailserver.true = True
settings.mailserver.false = False
settings.mailserver.tls = Server Requires Secured Connection (TLS):
settings.mailserver.emailaddressfrom = From E-mail Address:
settings.mailserver.sendername = Sender Name:

settings.general.paypalbaseurl = PayPal API Base URL:
settings.general.paypalclientid = PayPal Client ID:
settings.general.paypalclientsecret = PayPal Client Secret:

settings.sitesettings.sitesettings = Site Settings
settings.sitesettings.general = General
settings.sitesettings.countries = Countries
settings.sitesettings.states = States
settings.sitesettings.mailserver = Mail Server
settings.sitesettings.mailtemplates = Mail Templates
settings.sitesettings.payment = Payment

settings.state.statesorprovinces = Use this page to manage states/provinces which will be chosen by visitors in the customer registration form. Click Load Country List first.
settings.state.selectedcountry = Selected Country:
settings.state.allstatesorprovinces = All States/Provinces:
settings.state.stateorprovincename = State/Province Name:
settings.state.statenewButton = New
settings.state.stateupdateButton = Update
settings.state.statedeleteButton = Delete

settings.mailtemplates.customerverification.mailsubject = E-mail Subject:
settings.mailtemplates.customerverification.mailcontent = E-mail Content:

settings.mailtemplates.customer = Customer Verification
settings.mailtemplates.order = Order Confirmation
settings.mailtemplates.saveButton = Save

settings.mailtemplates.orderverification.mailsubject = E-mail Subject:
settings.mailtemplates.orderverification.mailcontent = E-mail Content:

settings.review.title = Manage Reviews
settings.review.id = ID
settings.review.product = Product
settings.review.customer = Customer
settings.review.rating = Rating
settings.review.reviewtime = Review Time
settings.review.detail = View details of this review

settings.review.form.product = Product:
settings.review.form.customer = Customer:
settings.review.form.rating = Rating:
settings.review.form.votes  = Votes:
settings.review.form.reviewtime = Review Time:
settings.review.form.headline = Headline:
settings.review.form.comment = Comment:
settings.review.form.savebutton = Save
settings.review.form.cancelbutton = Cancel

settings.review.detail.reviewdetails = Review Details
settings.review.detail.reviewid = Review ID:
settings.review.detail.product = Product:
settings.review.detail.customer = Customer:
settings.review.detail.headline = Headline:
settings.review.detail.rating = Rating:
settings.review.detail.comment = Comment:
settings.review.detail.votes = Votes:
settings.review.detail.reviewtime = Review Time:
settings.review.detail.close = Close

orders.add.product.title = Add Product
orders.add.product.closebutton = Close

orders.details.title = Order Details
orders.details.tab.overview = Overview
orders.details.tab.products = Products
orders.details.tab.shipping = Shipping
orders.details.tab.track = Track
orders.details.orderid = Order ID:
orders.details.customer = Customer:
orders.details.productcost = Product Cost:
orders.details.cost = Cost
orders.details.subtotal = Subtotal:
orders.details.subtotal.text = Subtotal
orders.details.shippingcost = Shipping Cost:
orders.details.shippingcost.text = Shipping Cost
orders.details.tax = Tax:
orders.details.tax.text = Tax
orders.details.total = Total:
orders.details.total.text = Total
orders.details.totalformula = TOTAL = Subtotal + Shipping Cost + Tax
orders.details.paymentmethod = Payment Method:
orders.details.status = Status:
orders.details.orderdate = Order Date:
orders.details.orderdate.text = Order Date
orders.details.deliverdates = Deliver Days:
orders.details.expecteddeliverdate = Expected Deliver Date:
orders.details.firstname = First Name:
orders.details.lastname = Last Name:
orders.details.phonenumber = Phone Number:
orders.details.addressline1 = Address Line 1:
orders.details.addressline2 = Address Line 2:
orders.details.city = City:
orders.details.state = State:
orders.details.country = Country:
orders.details.postalcode = Postal Code:
orders.details.time = Time
orders.details.status = Status
orders.details.notes = Notes
orders.details.closebutton = Close

orders.form.products.quantity = Quantity:
orders.form.products.unitprice = Unit Price:
orders.form.products.addbutton = Add a Product

orders.form.track.time = Time:
orders.form.track.status = Status:
orders.form.track.notes = Notes:
orders.form.track.addtrackrecord = Add Track Record

orders.form.title = Manage Orders
orders.form.staticmenu = Static Menu
orders.form.savebutton = Save
orders.form.cancelbutton = Cancel
orders.form.staticfooter = Static footer

orders.shipper.title = Orders - Shopme Admin
orders.shipper.manageorders.title = Manage Orders
orders.shipper.orderid = Order ID
orders.shipper.cod = COD:
orders.shipper.updateconfirmation = Update Confirmation
orders.shipper.yes = Yes
orders.shipper.no = No

orders.title.orders = Orders - Shopme Admin
orders.title.manageorders = Manage Orders
orders.title.id = ID
orders.title.customer = Customer
orders.title.total = Total
orders.title.ordertime = Order Time
orders.title.destination = Destination
orders.title.paymentmethod = Payment Method
orders.title.status = Status
orders.title.orderdetail = View details of this order

orders.search.title = Search
orders.search.productname = product name

products.description.shortdescription = Short Description:
products.description.fulldescription = Full Description:

products.detail.title = Product Details
products.detail.overview = Overview
products.detail.description = Description
products.detail.images = Images
products.detail.details = Details
products.detail.shipping = Shipping
products.detail.productname = Product Name:
products.detail.alias = Alias:
products.detail.brand = Brand:
products.detail.category = Category:
products.detail.enabled = Enabled:
products.detail.instock = In-Stock:
products.detail.cost = Cost:
products.detail.price = Price:
products.detail.discount = Discount:
products.detail.updatedtime = Updated Time:
products.detail.closebutton = Close

products.detail.name = Name
products.detail.value = Value

products.detail.name.text = Name:
products.detail.value.text = Value:

products.form.title = Manage Products
products.form.savebutton = Save
products.form.cancelbutton = Cancel

products.images.mainimage = Main Image:
products.images.extraimage = Extra Image

products.shipping.length = Length (inch):
products.shipping.width = Width (inch):
products.shipping.height = Height (inch):
products.shipping.weight = Weight (pounds):

products.shipping.message1 = The following information is important to calculate shipping cost for the product.
products.shipping.message2 = The dimensions (L X W X H) is for the box that is used to package the product - not the product's dimensions.

products.form.allcategories = All Categories
products.form.filter = Filter:
products.form.mainimage = Main Image
products.form.enabled = Enabled