app.title=Shopme Yönetim Paneli
app.welcome.title= Hoşgeldiniz

menu.menu = Menüler
menu.user = Kullanıcılar
menu.category = Kategoriler
menu.customer = Müşteriler
menu.brand = Markalar
menu.product = Ürünler
menu.shipping.rate = Taşıma Oranı
menu.review = Yorumlar
menu.order = Siparişler
menu.report = Raporlar
menu.article = Articles
menu.logout = Çıkış
menu.setting = Ayarlar
menu.setting.general = Genel
menu.setting.country = Ülkeler
menu.setting.state = Eyaletler
menu.setting.mailserver = Mail Serveri
menu.setting.mailtemplate = Mail Arayüzü
menu.setting.payment = Ödeme

menu.create.new = Yeni Oluşturma
menu.list.all = Listele

login.message = Giriş - Shopme Yönetim
logout.message = Çıkış yaptınız
login.logintitle = Yönetim Paneline Erişim
login.remembermessage = Hatırla Beni
login.copyright.front = Shopme Yönetim Paneli - Telif Hakkı
login.copyright.end = Shopme

login.button = Giriş
email.placeholder = Email
password.placeholder = Şifre

error.message = Üzgünüz, bilinmeyen bir sorun oluştu.

brand.managemessage = Marka Yönetimi
brand.name = Marka Adı:
brand.logo = Marka Logo:
brand.category = Bir veya çoklu Kategori seçin:
brand.selectedcategory = Seçilen Kategori:
brand.savebutton = Kaydet
brand.cancelbutton = İptal

brand.id = Marka ID
brand.logotitle = Logo
brand.categorytitle = Kategoriler
brand.paginationtitle = marka

modal.fragment.message.modaltitle = Uyarı
modal.fragment.message.modalclose = Kapat
modal.fragment.message.modaldelete = Onay Sil
modal.fragment.message.modalyesbutton = Evet
modal.fragment.message.modalnobutton = Hayır

filter.title = Filtreleme:
filter.placeholder = Arama

pagination.showingmessage = Göster
pagination.showingmessage.to = to
pagination.showingmessage.of = of
pagination.showingmessage.no = Hiçbir
pagination.showingmessage.found =bulunamadı
pagination.first = İlk
pagination.previous = Önceki
pagination.next = Sonraki
pagination.last = Son

category.title = Kategori Yönetimi
category.id.title = ID
category.name.title = Kategori Adı
category.name = Kategori Adı:
category.alias.title = Takma Ad
category.alias = Takma Ad:
category.alias.enabled  = Etkin
category.enabled = Etkin:
category.parent.category = Ana Kategori:
category.keyword.null.message = Arama sonucu hiyerarşi formda kategorileri göstermiyor. 
category.pagination.categories = categories
category.pagination.toplevel.categories = top-level categories
category.image = Resim:
category.savebutton = Kaydet
category.cancelbutton = İptal

customer.title = Müşteri Yönetimi
customer.detail = Müşteri Detay
customer.id = Müşteri ID:
customer.first.name = Ad:
customer.last.name = Soyad:
customer.full.name = Ad Soyad:
customer.email = E-mail:
customer.password = Şifre:
customer.phonenumber = Tel No:
customer.enabled = Etkin:
customer.addressline1  = Adres 1:
customer.addressline2 = Adres 2:
customer.city = Şehir:
customer.country = Ülke:
customer.stateorprovince = Bölge:
customer.postalcode = Posta Kodu:
customer.createdTime = Oluşturma Tarihi:
customer.savebutton = Kaydet
customer.cancelbutton = İptal
customer.closebutton = Kapat
customer.id.title = ID
customer.first.name.title = Ad
customer.last.name.title = Soyad
customer.email.title = E-mail
customer.city.title = Şehir
customer.state.title = Bölge
customer.country.title = Ülke
customer.enabled.title = Etkin

error.403.message = Üzgünüz, Bu sayfaya erişim izniniz yok.
error.404.message = Üzgünüz, Sayfa bulunamadı.
error.405.message = Üzgünüz, İstek yapılırken hata oluştu.

report.sales.title = Satış Raporu
report.salesbydate.title = Tarihe Göre Satışlar
report.salesbycategory.title = Kategoriye Göre Satışlar Sales by Category
report.salesbyproduct.title = Ürüne Göre Satışlar
report.lastsevendays.message = Son 7 gün
report.lasttwentyeightdays.message = Son 28 gün
report.lastsixmonths.message = Son 6 ay
report.lastyear.message = Geçen yıl
report.daterange.message = Özel Tarih Aralığı
report.view.message = İncele
report.totalgrosssales.message = Toplam Brüt Satışlar
report.totalnetsales.message = Toplam Net Satışlar
report.averangegrosssales.message = Ortalama Brüt Satışlar
report.averangenetsales.message = Ortalama Net Satışlar

user.title = Kullanıcı Yönetimi
user.id.title = Kullanıcı ID
user.photo = Resimler
user.email = E-mail
user.roles = Roller
user.firstname.title = Ad
user.lastname.title = Soyad
user.enabled.title = Etkin
user.form.title = Kullanıcı Yönetimi
user.form.email = E-mail:
user.form.firstname = Ad:
user.form.lastname = Soyad:
user.form.password = Şifre:
user.form.roles = Roller:
user.form.enabled = Etkin:
user.form.photo = Resimler:
user.form.savebutton = Kaydet
user.form.cancelbutton = İptal
user.account.details = Kullanıcı Detayınız
user.account.password = Şifre:
user.account.confirmpassword = Şifre Onay:
user.account.assignedroles = Atanılmış Roller:

shipping.title = Kargo Ücretlerini Yönetimi
shipping.id = ID
shipping.country = Ülke
shipping.state = Bölge
shipping.rate = Ücret
shipping.day = Dün
shipping.cod = Kapıda ödeme geçerli
shipping.cod.unsupportedmessage = Bu hedef için COD desteğini devre dışı bırakın
shipping.cod.supportedmessage = Bu hedef için COD desteğini devre dışı etkinleştirin
shipping.form.title = Kargo Ücretlerini Yönetimi
shipping.form.destinationcountry = Hedef Ülke:
shipping.form.destinationstateorprovince = Hedef Bölge:
shipping.form.shippingrateweight = Nakliye Ücreti (DIM ağırlığına göre):
shipping.form.daytodeliver = Teslim edilme günü:
shipping.form.cod = Kapıda ödeme (COD):
shipping.form.savebutton = Kaydet
shipping.form.cancelbutton = İptal

settings.country.title = Bu sayfa müşteri kayıt ekranında ülke listesini göstermek için kullanılıyor. İlk başta ülke listesini yükleyin.
settings.country.loadcountry = Ülke listesinin yükleyin
settings.country.countryname = Ülke Adı:
settings.country.countrycode = Kod:
settings.country.newButton = Yeni
settings.country.updateButton = Güncelle
settings.country.deleteButton = Sil

settings.general.sitename = Site Adı:
settings.general.copyright = Telif Hakkı:
settings.general.sitelogo = Site Logo:
settings.general.currencytype = Para Birimi Türü:
settings.general.currencysymbolposition = Para Birimi Sembolü Konumu:
settings.general.beforeprice = Fiyat Öncesi
settings.general.afterprice = Fiyat Sonrası
settings.general.decimalpointtype = Ondalık Nokta Türü:
settings.general.point = Nokta (.)
settings.general.comma = Virgül (,)
settings.general.decimaldigits = Ondalık Basamak:
settings.general.thousandspointtype = Bindelik Nokta Türü:
settings.general.saveButton = Kaydet

settings.mailserver.smtpservername = SMTP Sunucu Ana Bilgisayar Adı:
settings.mailserver.portnumber = Port Numarası:
settings.mailserver.username = Kullanıcı Adı:
settings.mailserver.password = Şifre:
settings.mailserver.serverauthenticationrequired = Sunucu Kimlik Doğrulaması Gerekli:
settings.mailserver.true = Doğru
settings.mailserver.false = Yanlış
settings.mailserver.tls = Sunucu Güvenli Bağlantı Gerektiriyor (TLS):
settings.mailserver.emailaddressfrom = Kimden E-mail Adresi:
settings.mailserver.sendername = Gönderici Adı:

settings.general.paypalbaseurl = PayPal API Base URL:
settings.general.paypalclientid = PayPal Client ID:
settings.general.paypalclientsecret = PayPal Client Secret:

settings.sitesettings.sitesettings = Site Ayarları
settings.sitesettings.general = Genel
settings.sitesettings.countries = Ülkeler
settings.sitesettings.states = Bölgeler
settings.sitesettings.mailserver = Mail Ana sunucusu
settings.sitesettings.mailtemplates = Mail Ana taslağı
settings.sitesettings.payment = Ödeme

settings.state.statesorprovinces = Use this page to manage states/provinces which will be chosen by visitors in the customer registration form. Click Load Country List first.
settings.state.selectedcountry = Seçilen Ülke:
settings.state.allstatesorprovinces = Bölgeler:
settings.state.stateorprovincename = Bölge Adı:
settings.state.statenewButton = Yeni
settings.state.stateupdateButton = Güncelle
settings.state.statedeleteButton = Sil

settings.mailtemplates.customerverification.mailsubject = E-mail Konusu:
settings.mailtemplates.customerverification.mailcontent = E-mail İçeriği:

settings.mailtemplates.customer = Müşteri Onayı
settings.mailtemplates.order = Sipariş Onayı
settings.mailtemplates.saveButton = Kaydet

settings.mailtemplates.orderverification.mailsubject = E-mail Konusu:
settings.mailtemplates.orderverification.mailcontent = E-mail İçeriği:

settings.review.title = Yorum Yöentimi
settings.review.id = ID
settings.review.product = Ürün
settings.review.customer = Müşteri
settings.review.rating = Değerlendirme
settings.review.reviewtime = Yorum Tarihi
settings.review.detail = Yorum Detay

settings.review.form.product = Ürün:
settings.review.form.customer = Müşteri:
settings.review.form.rating = Değerlendirme:
settings.review.form.votes  = Oylar:
settings.review.form.reviewtime = Yorum Tarihi:
settings.review.form.headline = Başlık:
settings.review.form.comment = Yorum:
settings.review.form.savebutton = Kaydet
settings.review.form.cancelbutton = İptal

settings.review.detail.reviewdetails = Yorum Detay
settings.review.detail.reviewid = Yorum ID:
settings.review.detail.product = Ürün:
settings.review.detail.customer = Müşteri:
settings.review.detail.headline = Başlık:
settings.review.detail.rating = Değerlendirme:
settings.review.detail.comment = Yorum:
settings.review.detail.votes = Oylar:
settings.review.detail.reviewtime = Yorum Tarihi:
settings.review.detail.close = Kapat

orders.add.product.title = Ürün Ekle
orders.add.product.closebutton = Kapat

orders.details.title = Sipariş Detay
orders.details.tab.overview = Genel Bakış
orders.details.tab.products = Ürünler
orders.details.tab.shipping = Teslimat
orders.details.tab.track = Takip
orders.details.orderid = Sipariş ID:
orders.details.customer = Müşteri:
orders.details.productcost = Ürün Fiyat:
orders.details.cost = Fiyat
orders.details.subtotal = Alt Toplam:
orders.details.subtotal.text = Alt Toplam
orders.details.shippingcost = Nakliye Ücreti:
orders.details.shippingcost.text = Nakliye Ücreti
orders.details.tax = Vergi:
orders.details.tax.text = Vergi
orders.details.total = Toplam:
orders.details.total.text = Toplam
orders.details.totalformula = Toplam = Alt toplam + Nakliye Ücreti + Vergi
orders.details.paymentmethod = Ödeme Türü:
orders.details.status = Durum:
orders.details.orderdate = Sipariş Tarihi:
orders.details.orderdate.text = Sipariş Tarihi
orders.details.deliverdates = Teslimat Günü:
orders.details.expecteddeliverdate = Beklenen Teslim Tarihi:
orders.details.firstname = Ad:
orders.details.lastname = Soyad:
orders.details.phonenumber = Telefon Numarası:
orders.details.addressline1 = Adres 1:
orders.details.addressline2 = Adres 2:
orders.details.city = Şehir:
orders.details.state = Bölge:
orders.details.country = Ülke:
orders.details.postalcode = Posta Kodu:
orders.details.time = Zaman
orders.details.status = Durum
orders.details.notes = Notlar
orders.details.closebutton = Kapat

orders.form.products.quantity = Miktar:
orders.form.products.unitprice = Birim Fiyatı:
orders.form.products.addbutton = Ürün Ekle

orders.form.track.time = Zaman:
orders.form.track.status = Durum:
orders.form.track.notes = Notlar:
orders.form.track.addtrackrecord = İzleme Kaydı Ekle

orders.form.title = Sipariş Yönetimi
orders.form.staticmenu = Statik Menü
orders.form.savebutton = Kaydet
orders.form.cancelbutton = İptal
orders.form.staticfooter = Static footer

orders.shipper.title = Siparişler - Shopme Admin
orders.shipper.manageorders.title = Sipariş Yönetimi
orders.shipper.orderid = Sipariş ID
orders.shipper.cod = COD:
orders.shipper.updateconfirmation = Onay Güncelleme
orders.shipper.yes = Evet
orders.shipper.no = Hayır

orders.title.orders = Siparişler - Shopme Admin
orders.title.manageorders = Sipariş Yönetimi
orders.title.id = ID
orders.title.customer = Müşteri
orders.title.total = Toplam
orders.title.ordertime = Sipraiş Tarihi
orders.title.destination = Varış
orders.title.paymentmethod = Ödeme Türü
orders.title.status = Durum
orders.title.orderdetail = Sipariş Detayını Görüntüle

orders.search.title = Arama
orders.search.productname = Ürün Adı

products.description.shortdescription = Kısa Açıklama:
products.description.fulldescription = Uzun Açıklama:

products.detail.title = Ürün Detay
products.detail.overview = Genel Bakış
products.detail.description = Açıklama
products.detail.images = Resimler
products.detail.details = Detaylar
products.detail.shipping = Nakliyat
products.detail.productname = Ürün Adı:
products.detail.alias = Takma ad:
products.detail.brand = Marka:
products.detail.category = Kategori:
products.detail.enabled = Etkin:
products.detail.instock = Stokta:
products.detail.cost = Maliyet:
products.detail.price = Fiyat:
products.detail.discount = İndirim:
products.detail.updatedtime = Güncelleme Tarihi:
products.detail.closebutton = Kapat

products.detail.name = Ad
products.detail.value = Değer

products.detail.name.text = Ad:
products.detail.value.text = Değer:

products.form.title = Ürün Yönetimi
products.form.savebutton = Kaydet
products.form.cancelbutton = İptal

products.images.mainimage = Ana Resim:
products.images.extraimage = Ekstra Resim

products.shipping.length = Uzunluk (inch):
products.shipping.width = Genişlik (inch):
products.shipping.height = Yükseklik (inch):
products.shipping.weight = Ağırlık (pounds):

products.shipping.message1 = Aşağıdaki bilgi bu ürünün fiyatını hesaplamak için önemlidir.
products.shipping.message2 = Boyutlar (L X W X H) ürünü paketleme için kullanılan kutulardır.

products.form.allcategories = Tüm Kategoriler
products.form.filter = Filtreleme:
products.form.mainimage = Ana Resim
products.form.enabled = Etkin