<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="content(reportType)" th:remove="tag">
	<div th:with="buttonClass = 'button-sales-by' + ${reportType}">
		<button period="last_7_days" class="btn btn-primary m-1" th:classappend="${buttonClass}">[[#{report.lastsevendays.message}]]</button>
		<button period="last_28_days" class="btn btn-light m-1" th:classappend="${buttonClass}">[[#{report.lasttwentyeightdays.message}]]</button>
		<button period="last_6_months" class="btn btn-light m-1" th:classappend="${buttonClass}">[[#{report.lastsixmonths.message}]]</button>
		<button period="last_year" class="btn btn-light m-1" th:classappend="${buttonClass}">[[#{report.lastyear.message}]]</button>
		<button class="btn btn-light m-1" th:classappend="${buttonClass}">[[#{report.daterange.message}]]</button>
	</div>

	<form>
	<div th:id="'divCustomDateRange' + ${reportType}" class="d-none">
		From date: <input type="date" th:id="'startDate' + ${reportType}"> &nbsp;
		To date: <input type="date" th:id="'endDate' + ${reportType}"> &nbsp;
		<button type="button" class="btn btn-secondary" th:id="'buttonViewReportByDateRange' + ${reportType}">[[#{report.view.message}]]</button>
	</div>
	</form>

	<div th:id="'chart_sales_by' + ${reportType}" class="justify-content-center mt-3"></div>

	<div class="row justify-content-center">
		<div class="col-2-sm">
			<div class="card">
				<div class="card-header"><b>[[#{report.totalgrosssales.message}]]</b></div>
				<div class="card-body">
					<span class="h3" th:id="'textTotalGrossSales' + ${reportType}"></span>
				</div>
			</div>
		</div>

		<div class="col-2-sm">
			<div class="card">
				<div class="card-header"><b>[[#{report.totalnetsales.message}]]</b></div>
				<div class="card-body">
					<span class="h3" th:id="'textTotalNetSales' + ${reportType}"></span>
				</div>
			</div>
		</div>		

		<div class="col-2-sm">
			<div class="card">
				<div class="card-header"><b>[[#{report.averangegrosssales.message}]]</b></div>
				<div class="card-body">
					<span class="h3" th:id="'textAvgGrossSales' + ${reportType}"></span>
				</div>
			</div>
		</div>		

		<div class="col-2-sm">
			<div class="card">
				<div class="card-header"><b>[[#{report.averangenetsales.message}]]</b></div>
				<div class="card-body">
					<span class="h3" th:id="'textAvgNetSales' + ${reportType}"></span>
				</div>
			</div>
		</div>		

		<div class="col-2-sm">
			<div class="card">
				<div class="card-header"><b><span th:id="'labelTotalItems' + ${reportType}"></span></b></div>
				<div class="card-body">
					<span class="h3" th:id="'textTotalItems' + ${reportType}"></span>
				</div>
			</div>
		</div>		
	</div>
</div>
</body>
</html> 