<div class="modal-header">
	<h4 class="modal-title">Article Details</h4>
	<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>

<div class="m-2">

  <div class="form-group row">
    <label for="title" class="col-sm-2 col-form-label">Title:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" th:value="${article.title}" readonly="readonly">
    </div>
  </div>
  <div class="form-group row">
    <label for="alias" class="col-sm-2 col-form-label">Alias:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" th:value="${article.alias}" readonly="readonly">
    </div>
  </div>
  <div class="form-group row">
    <label for="content" class="col-sm-2 col-form-label">Content:</label>
    <div class="col-sm-10">
      <div th:utext="${article.content}" class="border p-2 m-2" style="height: 350px; overflow-y: scroll"></div>
    </div>
  </div>
  <div class="form-group row">
  	<label for="type" class="col-sm-2 col-form-label">Type:</label>
  	<div class="col-sm-10">
  		<span>[[${article.type}]]</span>
  	</div>
  </div>			  			  
  <div class="form-group row">
  	<label for="published" class="col-sm-2 col-form-label">Published:</label>
  	<div class="col-sm-10">
  		<input type="checkbox" th:checked="${article.published}" onclick="return false;" /> 
  	</div>
  </div>
  <div class="form-group row">
  	<label for="published" class="col-sm-2 col-form-label">Updated by:</label>
  	<div class="col-sm-10">
  		<span>[[${article.user.fullName}]]</span> 
  	</div>
  </div>
  <div class="form-group row">
  	<label for="published" class="col-sm-2 col-form-label">Updated time:</label>
  	<div class="col-sm-10">
  		<span><div th:replace="fragments :: format_time(${article.updatedTime})"></div></span> 
  	</div>
  </div>  	   
</div>

<div class="modal-footer">
	<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
</div> 