<div class="modal-header">
	<h4 class="modal-title">[[#{settings.review.detail.reviewdetails}]]</h4>
	<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>

<div class="modal-body">	 
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">[[#{settings.review.detail.reviewid}]]</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control" th:value="${review.id}" />
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label">[[#{settings.review.detail.product}]]</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control" th:value="${review.product.name}" />
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label">[[#{settings.review.detail.customer}]]</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control" th:value="${review.customer.fullName}" />
    </div>
  </div>  

  <div class="form-group row">
    <label class="col-sm-2 col-form-label">[[#{settings.review.detail.headline}]]</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control" th:value="${review.headline}" />
    </div>
  </div> 

  <div class="form-group row">
    <label class="col-sm-2 col-form-label">[[#{settings.review.detail.rating}]]</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control" th:value="${review.rating}" />
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label">[[#{settings.review.detail.comment}]]</label>
    <div class="col-sm-10">
      <textarea rows="3" class="form-control" readonly>[[${review.comment}]]</textarea>
    </div>
  </div>
  
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">[[#{settings.review.detail.votes}]]</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control" th:value="${review.votes}" />
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label">[[#{settings.review.detail.reviewtime}]]</label>
    <div class="col-sm-10">
      <span th:text="${#dates.format(review.reviewTime, 'yyyy-MM-dd HH:mm:ss')}"></span>
    </div>
  </div>		   		  
</div>	  

<div class="modal-footer">
	<button type="button" class="btn btn-danger" data-dismiss="modal">[[#{settings.review.detail.close}]]</button>
</div>	 